jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#LOCALHOST
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=edgevantage_core_fraud
#jdbc.username=root
#jdbc.password=admin
#43
jdbc.url=jdbc:sqlserver://108.161.137.43:1433;databaseName=edgevantage_core_fraud
jdbc.username=root
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true