jdbc.driverClassName=com.mysql.jdbc.Driver
#LOCALHOST
jdbc.url=jdbc:mysql://localhost:3306/ny-web
jdbc.username=root
jdbc.password=admin
#43
#jdbc.url=jdbc:sqlserver://108.161.137.43:1433;databaseName=edgevantage_core_fraud
#jdbc.username=root
#jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true